# wechatserver

./: README.md  pom.xml
src/main/java/com/kunfang/: ServletInitializer.java  StartUp.java
src/main/java/com/kunfang/config/: OkHttpConfig.java
src/main/java/com/kunfang/utils/: OkHttpUtil.java
src/main/java/com/kunfang/wechat/: AuthInfo.java  ResponseError.java  WeiChatAuthController.java
src/main/java/com/kunfang/wechat/service/: ILoginHandler.java
src/main/java/com/kunfang/wechat/service/impl/: LoginHandlerImpl.java
src/test/java/com/kunfang/utils/: OkHttpUtilTest.java
